<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jasmine Spec Runner v2.0.2</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.0.2/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="../bower_components/jasmine/lib/jasmine-core/jasmine.css">

    <script type="text/javascript" src="../bower_components/jasmine/lib/jasmine-core/jasmine.js"></script>
    <script type="text/javascript" src="../bower_components/jasmine/lib/jasmine-core/jasmine-html.js"></script>
    <script type="text/javascript" src="../bower_components/jasmine/lib/jasmine-core/boot.js"></script>

    <!-- Library Files -->
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>

    <!-- include source files here... -->
    <script src="../app/js/app.js"></script>
    <script src="../app/js/Controllers/HomeController.js"></script>
    <script src="../app/js/Factories/ShoppingListItem.js"></script>
    <script src="../app/js/Services/ShoppingListService.js"></script>

    <!-- include spec files here... -->
    <script src="spec/Controllers/HomeController.js"></script>
    <script src="spec/Factories/ShoppingListItem.js"></script>
    <script src="spec/Services/ShoppingListService.js"></script>

</head>

<body>
</body>
</html>
