<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/stars-and-stripes.css" media="screen">
    <title></title>
</head>
<body>
    <div id="flag">
        <div id="stars">
            <div class="star-col">
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
            </div>
            <div class="star-col-alt">
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
            </div>
            <div class="star-col">
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
            </div>
            <div class="star-col-alt">
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
            </div>
            <div class="star-col">
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
            </div>
            <div class="star-col-alt">
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
            </div>
            <div class="star-col">
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
            </div>
            <div class="star-col-alt">
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
            </div>
            <div class="star-col">
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
            </div>
            <div class="star-col-alt">
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
            </div>
            <div class="star-col">
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
            </div>
        </div>
        <div id="stripes">
            <div class="stripe"></div>
            <div class="stripe-alt"></div>
            <div class="stripe"></div>
            <div class="stripe-alt"></div>
            <div class="stripe"></div>
            <div class="stripe-alt"></div>
            <div class="stripe"></div>
            <div class="stripe-alt"></div>
            <div class="stripe"></div>
            <div class="stripe-alt"></div>
            <div class="stripe"></div>
            <div class="stripe-alt"></div>
            <div class="stripe"></div>
        </div>
    </div>
</body>
</html>